<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f1f1f2">
    <ListView android:id="@+id/hour_line_list"
        android:layout_alignParentLeft="true"
       	android:layout_alignParentTop="true"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:divider="@drawable/feed_divider"
        android:dividerHeight="0dp" />
    <RelativeLayout
        android:id="@+id/schedule_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="17dp"
        android:paddingLeft="60dp"
        android:paddingRight="10dp" >
    </RelativeLayout>
</RelativeLayout>