<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#f1f1f2">
    <ListView
        android:id="@+id/event_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clipChildren="false"
        android:divider="@drawable/feed_divider"
        android:dividerHeight="8dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />
</LinearLayout>