<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_feed_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:height="50dp"
    android:background="@drawable/schedule_item_background" >
    <TextView android:id="@+id/event_title_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:textColor="#fffffe"
        android:text="Hello, world!"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"/>
</LinearLayout>