<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#444444">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:textColor="#dddddd"
    android:textSize="18sp"
    android:text="@string/welcome_message_label"  />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:background="#009900"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:onClick="onFinishClick"
        android:text="@string/see_events_label"></Button>
</LinearLayout>